<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            height: 300px;
        }
        .outer div{
            height: 300px;
            display: inline-block;
        }
        .pre{
            background: #eee;
            width: 100px
        }
        .next{
              background: #eee;
            width: 100px;
        }
        .main{
            background: #fff;
            width: 1000px;
            overflow: hidden;
        }
    .out {
    width: 1000px;
    height: 300px;
    position:relative;
    -webkit-transform-style: preserve-3d;
    margin:0px auto;
    -webkit-animation:rotate 18s linear infinite;
    /*transform: translateZ(-200px) rotateY(30deg);*/
    transform-origin: 50% 50% -500px;
 
    }
    .out>div{
      width: 100%;
      height: 100%;
      position:absolute;
      font-size: 60px;
      text-align:center;
      line-height:300px;
      color:#daa520;
    }
    .out>div a{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .out>div img{
        width: 100%;
        height: 100%;
    }
     .left{
        background-color: rgba(255,255,0,0.3);
        transform-origin:left;
         transform: rotateY(90deg);
    }
     .right{
        background-color: rgba(0,0,255,0.3);
        transform-origin: right;
        transform: rotateY(-90deg);
    }
     .pre{
        background-color: rgba(0,255,255,0.3);
        transform: translateZ(-1000px);
    }
     .back{
        background-color: rgba(99,66,33,0.3);
    }
  @-webkit-Keyframes rotate{
  0%{
        -webkit-transform:rotateX(0deg) rotateY(0deg);
  }
  100%{
        -webkit-transform:rotateX(0deg) rotateY(360deg) ;
  }
} 
    </style>
</head>
<body>
    <div class="outer">
        <div class="pre"></div>
        <div class="main">
            <div class="out">
                <div class="left">
                    <a href="">
                        <img src="./3.jpg" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="">
                        <img src="./1.jpg" alt="">
                    </a>
                </div>
                <div class="pre">
                    <a href="">
                        <img src="./2.jpg" alt="">
                    </a>
                </div>
                <div class="back">
                    <a href="">
                        <img src="./4.jpg" alt="">
                    </a>                   
                </div>
              </div>
        </div>
        <div class="next"></div>
    </div>
</body>

</html>